@import url('./_variables.scss');

* {
    padding: 0;
    margin: 0;
    font-family: 'PPMori';
    font-weight: bold;
}
h1, h2, p {
    text-shadow: -1px -1px 4px blue, 1px 1px 4px red;
}
button, .box, .card {
    box-shadow: -1px -1px 4px rgba(0, 0, 255,0.2), 1px 1px 4px rgba(255, 0, 0,0.2);
}

a{
    text-decoration: none;
}
a:focus{
    box-shadow: 0 0 6px 6px #fff;
    transform: scale(1.05);
    transition: all 200ms ease-in-out;
}

html {
    font-size: 18px;
}

body{
    background: url('../assets/images/noise.svg');
    font-family: 'PPMori';
    font-weight: bold;
}

header {
    display: flex;
    color: #fff;
    background: url('../assets/images/noise.svg');
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    nav {
        width: 70dvw;
        max-width: 600px;
        display: flex;
        gap: 2rem;
        padding: 0 1rem 0.5rem;
        align-items: flex-end;
        svg {
            font-size: 24px;
        }
    }
    .searchbar{
        display: flex;
        align-items: center;
        background-color: rgba(255,255,255,0.1);
        border-radius: 4px;
        padding: 0 0.5rem;
        height: 32px;
        input {
            height: 32px;
            background: transparent;
            border: none;
            margin-bottom: -0.4rem;   
            color: #fff;  
            font-size: 18px;
                   
            &:focus{
                outline: none;
            }
            &::placeholder{
                color: #fff;         
            }
        }
    }
    .userlink {
        display: flex;
        align-items: flex-end;
        gap: 0.75rem;
        svg {
            font-size: 32px;
        }
    }
}

.wrapper {
    height: 100dvh;
    overflow-y: auto;
    overflow-x: hidden;
    transform: perspective(10px);
    scroll-behavior: smooth;
    position: relative;
    /* classe criada pro parallax, mas parallax n√£o ta funcionando ainda */

   
}

#teste {
    background-image: url('../assets/images/nnnoise.svg');
    width: 100dvw;
    height: 100dvh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    pointer-events: none;
}

.hero {
    height: 600px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    * {
        position: relative;
    }
    .logo {
        max-width: 1400px;
    }
    .background {
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .actions {
        display: flex;
        gap: 2rem;
    }
    button {
        transform-style: preserve-3d;
        transform: translateZ(10px);

        background: rgba($color: #fff, $alpha: 0.7);
        font-size: 18px;
        min-width: 160px;
        padding: 0.5rem 1rem;
        border-radius: 0.12rem;
        border: 3px outset rgba($color: #000, $alpha: 0.1);
        cursor: pointer;
        transition: background 0.2s ease-in-out;
        &:hover {
            background: rgba($color: #fff, $alpha: 0.9);
        }
    }
  
}

h2 {
    width: 80%;
    max-width: 1400px;
    font-size: 44px;
    color: #fff;
}

.display {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    color: #fff;
    padding: 4rem 2rem;

    .cards {
        display: flex;
        justify-content: space-between;
        width: 80%;
        max-width: 1400px;

        .card {
            border: 16px groove rgb(156, 42, 42);
            width: 320px;
            height: 440px;
            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
                border-radius: 4px;
            }
        }
        @media screen and (max-width:1370px){
            .card {
                    width: 272px;
                    height: 420px;
            }
        }
        @media screen and (max-width: 1100px) {
            flex-direction: column;
            align-items: center;
            gap: 2rem;
            .card {
                    width: 320px;
                    height: 440px;
            }
        }
    }
}

.rental {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    color: #fff;
    padding: 4rem 2rem;

    
    .boxes{
        display: flex;
        flex-wrap: wrap;
        width: 80%;
        max-width: 1400px;
        gap: 1rem;
    }
    .box {
        width: calc(49% - 2rem);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1rem;

        //background: linear-gradient(0deg, rgba(235,235,235,0.7) 0%, rgba(235,235,235,0.95) 21%, rgba(235,235,235,1) 34%, rgba(235,235,235,0.95) 85%, rgba(235,235,235,0.7) 100%);        justify-content: space-between;
        color: #000;

        border-radius: 4px;
        height: 80px;

        img {
            max-width: 200px;
            max-height: 80px;
        }
        @media screen and (max-width:1370px){
            width: 100%;
        }
    }
}